server.port=8181
spring.thymeleaf.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/online_cleaners?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.view.prefix=/webpages/
spring.mvc.view.suffix=.jsp